# spring_work

./: pom.xml
src/main/java/spring_work/: SpringWorkApplication.java
src/main/java/spring_work/configs/: NoCryptPasswordEncoder.java  OAuthConfig.java  ResourceServerConfig.java  ServerSecurityConfig.java  UserService.java
src/main/java/spring_work/configs/components/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/spring_work/mysql/entity/: Employee.java  User.java
src/main/java/spring_work/mysql/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/spring_work/mysql/rest/controller/: CommonController.java
src/main/java/vroughwork/builder/: Main.java  Person.java
src/main/java/vroughwork/kiruba/: Rough.java
src/main/java/vroughwork/main/: AlphaNumericStringGenterator.java  Base644.java  DATE_FORMAT.java  Main.java  RegNoGenrator.java  StringFunc.java  maincalss.java
src/main/java/vroughwork/technical/: FibonacciSeries.java  Palindrome.java  ReverseString.java
src/main/resources/: application.yml
src/test/java/spring_work/: SpringWorkApplicationTests.java
